SECRET_KEY = 'sk_test_51M4tu0GsacnObOBitAIpxhhUB2tYk3VMgHNOVGosj3LZTK0zPkzWirqF3TBvkrZtgIG3CFu5fJ006goeduYoiWaN00SV5jKz3D'

DATABASE_URL = 'postgres://fsa_travel_t79e_user:1YhRfCh7EkOseHWCiuxpbXHIi5jau5SE@dpg-civ9sidiuiedpv4kpm7g-a/fsa_travel_t79e'

JWT = '224ddda685fabedc4068f2993fa142f8'
